# Java-Spring-Bootcamp

./: .gitignore  CARA_MENJALANKAN.md  CSRF_COOKIE_AUTHENTICATION.md  DATA_PERSISTENCE_TROUBLESHOOTING.md  DOCUMENTATION.md  FRONTEND_PROMPT.md  JWT_AUTHENTICATION_GUIDE.md  LOAN_WORKFLOW_DOCUMENTATION.md  LogUpdate.md  OWASP_TOP10_TESTING.md  PROJECT_DOCUMENTATION.md  README.md  REFRESH_TOKEN_GUIDE.md  SOFT_DELETE_TESTING.md  TESTING_GUIDE.md  TIER_IMPLEMENTATION.md  TROUBLESHOOTING_SQL.md  admin.md  branch.md  compile_log.txt  docker-compose.yml  file_upload.md  forgot_password.md  logout_documentation.md  pentest_history.md  pom.xml  rbac.md  run-app.bat  test_log_2.txt  test_output.txt  test_output_2.txt  test_results.txt  test_results_final.txt  test_results_final_2.txt  test_results_final_3.txt
.github/workflows/: ci-cd.yml  spotless.yml
.kiro/specs/code-quality-improvements/: dto-validation-audit.md  tasks.md  test-fallback-audit.md  validation-test-notes.md
Postman/: loan-application-api.postman_collection.json
deploy/: .env.example  ANGULAR_DEPLOYMENT.md  DEPLOYMENT.md  Dockerfile  deployment_strategy.md  docker-compose.yml  entrypoint.sh  init-db.sql  migration_guide.md  nginx.conf  vps-nginx.conf
documentation/: API_CHANGES.md  API_DOCUMENTATION.md  API_FIELD_ACCESS_GUIDE.md  BRANCH_MANAGEMENT.md  CODE_ANALYSIS_BEST_PRACTICES.md  CSRF_ANDROID_GUIDE.md  CSRF_COOKIE_AUTHENTICATION.md  FRONTEND_API_INTEGRATION.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LOAN_WORKFLOW_DOCUMENTATION.md  LogUpdate.md  MENUS.md  QUICK_START.md  R2_STORAGE.md  RATE_LIMITING.md  REDIS_CACHE_GUIDE.md  Simulation.md  TESTING.md  Upload_Image.md  code-architecture-analysis.md  dashboard.md  file_upload.md  forgot_password.md  google_login_documentation.md  loan_disbursement_email.md  pagination.md  push_notifications.md  user_profile_validation.md
src/main/java/com/example/demo/: BootcampJavaSpringApplication.java  Tes.java
src/main/java/com/example/demo/base/: ApiResponse.java  BaseController.java  ErrorDetails.java  ResponseUtil.java
src/main/java/com/example/demo/config/: DataInitializer.java  FirebaseConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/constants/: ApiMessage.java  ErrorMessage.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BackOfficeController.java  BranchController.java  BranchManagerController.java  CsrfController.java  FCMController.java  FileController.java  LoanApplicationController.java  LoanHistoryController.java  LoanWorkflowController.java  MarketingController.java  MenuController.java  NotificationController.java  ProductController.java  PublicBranchController.java  RbacController.java  RbacTestController.java  RoleController.java  RoleMenuController.java  StaffDashboardController.java  UserController.java  UserProductController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: ActionHistoryDTO.java  ActionHistoryPageDTO.java  ActionHistoryRequestDTO.java  AdminCreateUserRequest.java  AdminLoanApplicationDTO.java  AuthRequest.java  AuthResponse.java  BranchDTO.java  BranchDropdownDTO.java  BulkRoleMenuUpdateRequest.java  CreateBranchRequest.java  CsrfTokenDTO.java  CurrentUserDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoanActionRequest.java  LoanApplicationDTO.java  LoanHistoryDTO.java  LoanMilestoneDTO.java  LoanQueueItemDTO.java  LoanSubmitRequest.java  MenuDTO.java  MenuGroupDTO.java  MenuItemDTO.java  NotificationDTO.java  PagedResponse.java  ProductDTO.java  PushNotificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleAccessDTO.java  RoleAccessSummaryDTO.java  RoleDTO.java  RoleMenuDTO.java  StaffDashboardDTO.java  UpdateBranchRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UploadImageResponse.java  (+5 more)
src/main/java/com/example/demo/entity/: AuthProvider.java  Branch.java  LoanApplication.java  LoanHistory.java  Menu.java  Notification.java  PasswordReset.java  Product.java  Role.java  RoleMenu.java  RoleMenuId.java  User.java  UserDevice.java  UserProduct.java  UserProfile.java
src/main/java/com/example/demo/enums/: LoanAction.java  LoanStatus.java  MenuCode.java  RoleName.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: BranchRepository.java  LoanApplicationRepository.java  LoanHistoryRepository.java  MenuRepository.java  NotificationRepository.java  PasswordResetRepository.java  ProductRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDeviceRepository.java  UserProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  DynamicAuthorizationManager.java  JwtAuthFilter.java  JwtCookieAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/example/demo/service/: AccessControlService.java  ActionHistoryService.java  AdminLoanService.java  AuthService.java  BranchService.java  DashboardService.java  EmailService.java  FCMService.java  FileValidationService.java  IAuthService.java  ILoanWorkflowService.java  IOAuthService.java  IUserProfileService.java  IUserService.java  LoanApplicationService.java  LoanEligibilityService.java  LoanHistoryService.java  LoanNotificationService.java  LoanWorkflowService.java  MenuService.java  NotificationService.java  OAuthService.java  PasswordResetService.java  ProductService.java  RateLimitingService.java  RbacService.java  RefreshTokenService.java  RoleMenuService.java  RoleService.java  StorageService.java  TokenBlacklistService.java  UserProductService.java  UserProfileService.java  UserService.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+41 files in other folders)
